---
# Deployment for TechChallenge app
apiVersion: apps/v1
kind: Deployment
metadata:
  name: servian-app-deployment
spec:
  selector:
    matchLabels:
      app: servian-app
  template:
    metadata:
      labels:
        app: servian-app
    spec:
      containers:
        # Servian App container
        - name: servian-app
          image: gcr.io/servian-app-1/app:latest
          args: ['serve']
          env:
            # So much time for such a little config value...
            - name: VTT_LISTENHOST
              value: 0.0.0.0
          ports:
            - containerPort: 3000
        # PostgreSQL DB container
        - name: db
          image: postgres:10
          env:
            - name: POSTGRES_PASSWORD
              value: changeme
            - name: POSTGRES_DB
              value: app
          ports:
            - containerPort: 5432

---
# Exposes TechChallenge app internally
apiVersion: v1
kind: Service
metadata:
  name: servian-app-service
spec:
  type: ClusterIP
  selector:
    app: servian-app
  ports:
  - port: 80
    targetPort: 3000

---
# Exposes database internally
apiVersion: v1
kind: Service
metadata:
  name: db-service
spec:
  type: ClusterIP
  selector:
    app: db
  ports:
    - port: 5432
      targetPort: 5432

---
# Exposes TechChallenge app externally
apiVersion: v1
kind: Service
metadata:
  name: servian-app-service-ext
spec:
  type: LoadBalancer
  selector:
    app: servian-app
  ports:
    - port: 80
      targetPort: 3000
